[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Dec 28 23:48:03 2024
[*]
[dumpfile] "/Users/lucas/git/HDLCommLib/verilog/quicksilicon/mux/waveform.vcd"
[dumpfile_mtime] "Sat Dec 28 23:45:02 2024"
[dumpfile_size] 1348
[savefile] "/Users/lucas/git/HDLCommLib/verilog/quicksilicon/mux/waveform.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -26
*-3.974207 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 95
[sst_expanded] 1
[sst_vpaned_height] 325
@24
day1_tb.$ivl_for_loop0.i
[color] 5
day1_tb.DAY1.a_i[7:0]
[color] 5
day1_tb.DAY1.b_i[7:0]
day1_tb.DAY1.sel_i
[color] 1
day1_tb.DAY1.y_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
